# AI Study Buddy - Netlify Configuration
# This file configures the Netlify deployment settings

# Build settings
[build]
  publish = "frontend/build"
  command = "cd frontend && npm run build"

# Redirects and rewrites
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers for security and caching
[[headers]]
  for = "/*"
    [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# Environment variables
[build.environment]
  NODE_VERSION = "16.14.0"
  NPM_VERSION = "8.5.0"
