# Flask and extensions
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
Flask-Migrate==4.0.4
Flask-Login==0.6.2
Flask-WTF==1.1.1
Flask-RESTful==0.3.10
Flask-Cors==3.0.10
Flask-Session==0.4.0

# Database
SQLAlchemy==2.0.5
psycopg2-binary==2.9.5
alembic==1.10.2

# Environment and configuration
python-dotenv==1.0.0
environs==9.5.0

# AI/ML
openai==0.27.2
transformers==4.26.1
spacy==3.5.1
nltk==3.8.1
scikit-learn==1.2.2

# Task queue
celery==5.2.7
redis==4.5.1

# Utilities
requests==2.28.2
python-dateutil==2.8.2
Pillow==9.4.0
pydantic==1.10.6
marshmallow==3.19.0
PyJWT==2.6.0
bcrypt==4.0.1

# Testing
pytest==7.2.2
pytest-flask==1.2.0
coverage==7.2.1

# Development tools
black==23.1.0
flake8==6.0.0
isort==5.12.0
